.catalog-extra__gift{
  width: 280px;
  height: 290px;
  background-image: url("../img/image-1.png");
  background-repeat: no-repeat;
}

.catalog-extra__gift-opasity{
  width: 280px;
  height: 290px;
  background-color: rgba(104, 183, 56, 0.85);
}

.catalog-extra__title{
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

}

.catalog-extra__item-title{
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.catalog-extra__description, .catalog-extra__price{
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}

.catalog-extra__order{
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: #68B738;
  color:#ffffff;
}

.catalog-extra__gift-description{
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color:#ffffff;
}
