.first-screen {
  background-color: #ffffff;
}

.first-screen__wrapper {
  width: 320px;
  height: 302px;
  background-image: url("../img/index-background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.first-screen__opacity{
  width: 320px;
  height: 302px;
  background-color: rgba(104, 183, 56, 0.85);
}

.first-screen__title{
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 36px;
  line-height: 36px;
  color: #ffffff;
}

.first-screen__description{
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
}

.first-screen__button{
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  background-color: #68B738;
}
