.registry__field-label{
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.registry__input{
  text-transform: uppercase;
}
