@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-style: normal;
  src: url("/source/fonts/Oswald-Regular.woff2");
}

@font-face {
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;
  src: url("/source/fonts/Lato-Regular.woff2");
}

@import "./blocks/card.less";
@import "./blocks/comment.less";
@import "./blocks/contacts.less";
@import "./blocks/extra.less";
@import "./blocks/first-screen.less";
@import "./blocks/footer.less";
@import "./blocks/form-container.less";
@import "./blocks/form.less";
@import "./blocks/header.less";
@import "./blocks/how.less";
@import "./blocks/main-wrapper.less";
@import "./blocks/map.less";
@import "./blocks/nav.less";
@import "./blocks/page.less";
@import "./blocks/price.less";
@import "./blocks/programm.less";
@import "./blocks/purpose.less";
@import "./blocks/registry.less";
@import "./blocks/result.less";
@import "./blocks/sample.less";
@import "./blocks/social.less";
@import "./blocks/user-contacts.less";
@import "./blocks/catalog-extra.less";
